In [1]:
b=open('data.csv','x')
b.close()

In [2]:
import pandas as pd
df=pd.read_csv('data.csv')
df

   SN   NAME  AGE    ADDRESS     PHONE
0   1   rita   67        ktm     89075
1   2   yuit   89    banesor     78960
2   3   yami   78  ratnapark     56789
3   4  yuisa   87        dhn      5678
4   5   hari   23     dharan    987065
5   6  kaley   29      mahen    890799
6   7  tyupa   67    belauri  78904567

In [3]:
import pandas as pd
df=pd.read_csv('data.csv',nrows=5)
df

   SN   NAME  AGE    ADDRESS   PHONE
0   1   rita   67        ktm   89075
1   2   yuit   89    banesor   78960
2   3   yami   78  ratnapark   56789
3   4  yuisa   87        dhn    5678
4   5   hari   23     dharan  987065

In [5]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df

     NAME  AGE    ADDRESS     PHONE
SN
1    rita   67        ktm     89075
2    yuit   89    banesor     78960
3    yami   78  ratnapark     56789
4   yuisa   87        dhn      5678
5    hari   23     dharan    987065
6   kaley   29      mahen    890799
7   tyupa   67    belauri  78904567

In [6]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.head()

     NAME  AGE    ADDRESS   PHONE
SN
1    rita   67        ktm   89075
2    yuit   89    banesor   78960
3    yami   78  ratnapark   56789
4   yuisa   87        dhn    5678
5    hari   23     dharan  987065

In [7]:
df.tail()

     NAME  AGE    ADDRESS     PHONE
SN
3    yami   78  ratnapark     56789
4   yuisa   87        dhn      5678
5    hari   23     dharan    987065
6   kaley   29      mahen    890799
7   tyupa   67    belauri  78904567

In [9]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN',usecols=['SN','NAME','PHONE'])
df.head()

     NAME   PHONE
SN
1    rita   89075
2    yuit   78960
3    yami   56789
4   yuisa    5678
5    hari  987065

In [11]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.iloc[0:3]

    NAME  AGE    ADDRESS  PHONE
SN
1   rita   67        ktm  89075
2   yuit   89    banesor  78960
3   yami   78  ratnapark  56789

In [13]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='NAME')
df.loc['rita':'yami']

      SN  AGE    ADDRESS  PHONE
NAME
rita   1   67        ktm  89075
yuit   2   89    banesor  78960
yami   3   78  ratnapark  56789

In [14]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.iloc[1:5,0:3]

     NAME  AGE    ADDRESS
SN
2    yuit   89    banesor
3    yami   78  ratnapark
4   yuisa   87        dhn
5    hari   23     dharan

In [15]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df['NAME']

SN
1     rita
2     yuit
3     yami
4    yuisa
5     hari
6    kaley
7    tyupa
Name: NAME, dtype: object

In [17]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df['AGE']<40

SN
1    False
2    False
3    False
4    False
5     True
6     True
7    False
Name: AGE, dtype: bool

In [19]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df[df['AGE']<40]

     NAME  AGE ADDRESS   PHONE
SN
5    hari   23  dharan  987065
6   kaley   29   mahen  890799

In [22]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df[(df['AGE']>40) & (df['ADDRESS']=='dhn')]

     NAME  AGE ADDRESS  PHONE
SN
4   yuisa   87     dhn   5678

In [23]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df[(df['AGE']>40) | (df['ADDRESS']=='dhn')]

     NAME  AGE    ADDRESS     PHONE
SN
1    rita   67        ktm     89075
2    yuit   89    banesor     78960
3    yami   78  ratnapark     56789
4   yuisa   87        dhn      5678
7   tyupa   67    belauri  78904567

In [1]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
data=df[(df['AGE']>40) | (df['ADDRESS']=='dhn')]
data.to_csv('new_data.csv')

In [1]:
import pandas as pd
Data={'Names':['ram','shyam','hari'],'Address':['ktm','dhn','dharan'],'Age':[29,45,78]}
df=pd.DataFrame(Data)
df.to_csv('books.csv')
df.head()

   Names Address  Age
0    ram     ktm   29
1  shyam     dhn   45
2   hari  dharan   78

In [7]:
import csv
fields=['rita','dharan',98]
f=open('books.csv','a')
x=csv.writer(f)
x.writerow(fields)
f.close()

In [11]:
import csv
fields=[['Name','Address','age'],['sita','ktm',89],['rita','thailand',89],['tiyup','uk',56]]
f=open('books.csv','w')
x=csv.writer(f)
for row in fields:
    x.writerow(row)
f.close()

In [12]:
import pandas as pd
df=pd.read_csv('books.csv')
df

    Name   Address  age
0   sita       ktm   89
1   rita  thailand   89
2  tiyup        uk   56

In [14]:
import csv
f=open('books.csv')
reader=csv.DictReader(f)
for row in reader:
    print(row)

{'Name': 'sita', 'Address': 'ktm', 'age': '89'}
{'Name': 'rita', 'Address': 'thailand', 'age': '89'}
{'Name': 'tiyup', 'Address': 'uk', 'age': '56'}

In [16]:
import csv
g=[]
f=open('books.csv')
reader=csv.DictReader(f)
for row in reader:
    g.append(row)
g

[{'Name': 'sita', 'Address': 'ktm', 'age': '89'},
 {'Name': 'rita', 'Address': 'thailand', 'age': '89'},
 {'Name': 'tiyup', 'Address': 'uk', 'age': '56'}]

In [24]:
import csv
csv_column=['Name','Address','age']
dicts=[{'Name': 'sita', 'Address': 'ktm', 'age': '89'},
       {'Name': 'rita', 'Address': 'thailand', 'age': '89'},
       {'Name': 'tiyup', 'Address': 'uk', 'age': '56'}]

f=open("data.csv",'w')
writer=csv.DictWriter(f,fieldnames=csv_column)
writer.writeheader()
for data in  dicts:
    writer.writerow(data)